# Olekstra.Sdk.LikePharma

./: .gitignore  GlobalSuppressions.Tests.cs  GlobalSuppressions.cs  Olekstra.Sdk.LikePharma.sln  README.md  bitbucket-pipelines.yml  build.sh
.github/workflows/: dotnetcore.yml
Olekstra.LikePharma.Client/: BaseResponse.cs  CancelPurchaseRequest.cs  CancelPurchaseResponse.cs  CardAndPhoneUsage.cs  ConfirmCodeRequest.cs  ConfirmCodeResponse.cs  ConfirmPurchaseRequest.cs  ConfirmPurchaseResponse.cs  GetDiscountErrorCode.cs  GetDiscountErrorCodes.cs  GetDiscountOrderErrorCodes.cs  GetDiscountRequest.cs  GetDiscountResponse.cs  GetProductsRequest.cs  GetProductsResponse.cs  GetProgramsRequest.cs  GetProgramsResponse.cs  Globals.cs  ILikePharmaClient.cs  LikePharmaClient.cs  LikePharmaClientOptions.cs  LikePharmaValidator.cs  Olekstra.LikePharma.Client.csproj  PhoneNumber.cs  PhoneNumberJsonConverter.cs  PhoneNumberTypeConverter.cs  Policy.cs  ProtocolSettings.cs  RegisterRequest.cs  RegisterResponse.cs  RequestBase.cs  RequestBase{TResponse}.cs  ResponseBase.cs  UpdatePharmaciesRequest.cs  UpdatePharmaciesResponse.cs  Usage.cs  ValidationMessages.Designer.cs  ValidationMessages.resx
Olekstra.LikePharma.Client.Tests/: BaseResponseValidationTests.cs  CancelPurchaseRequestSerializationTests.cs  CancelPurchaseRequestValidationTests.cs  CancelPurchaseResponseSerializationTests.cs  CancelPurchaseResponseValidationTests.cs  ConfirmCodeRequestSerializationTests.cs  ConfirmCodeRequestValidationTests.cs  ConfirmCodeResponseSerializationTests.cs  ConfirmCodeResponseValidationTests.cs  ConfirmPurchaseRequestSerializationTests.cs  ConfirmPurchaseRequestValidationTests.cs  ConfirmPurchaseResponseSerializationTests.cs  ConfirmPurchaseResponseValidationTests.cs  DummyCardValidator.cs  DummyPhoneValidator.cs  GetDiscountRequestSerializationTests.cs  GetDiscountRequestValidationTests.cs  GetDiscountResponseSerializationTests.cs  GetDiscountResponseValidationTests.cs  GetProductsRequestSerializationTests.cs  GetProductsRequestValidationTests.cs  GetProductsResponseSerializationTests.cs  GetProductsResponseValidationTests.cs  GetProgramsRequestSerializationTests.cs  GetProgramsRequestValidationTests.cs  GetProgramsResponseSerializationTests.cs  GetProgramsResponseValidationTests.cs  Helper.cs  LikePharmaClientTests_Serialization.cs  LikePharmaClientTests_SmartDeserialize.cs  Olekstra.LikePharma.Client.Tests.csproj  PhoneNumberJsonConverterTest.cs  PhoneNumberTest.cs  PhoneNumberTypeConverterTest.cs  RegisterRequestSerializationTests.cs  RegisterRequestValidationTests.cs  RegisterResponseSerializationTests.cs  RegisterResponseValidationTests.cs  ResponseBaseValidationTests.cs  SerializationTestsBase.cs  (+4 more)
Olekstra.LikePharma.Client.Tests/Attributes/: CardNumberAttributeTests.cs  CardorPhoneNumberAttributeTests.cs  OrderDiscountTypeAttributeTests.cs  PharmacyIdAttributeTests.cs  PhoneNumberAttributeTests.cs  PosIdAttributeTests.cs  PriceAttributeTests.cs  QuantityAttributeTests.cs  StatusAttributeTests.cs
Olekstra.LikePharma.Client.Tests/Internal/: GetProgramsResponseHelperSerializationTests.cs
Olekstra.LikePharma.Client.Tests/Validation/: CardNumberAttributeTests.cs  OrderDiscountTypeAttributeTests.cs  PhoneNumberAttributeTests.cs  PosIdAttributeTests.cs  PriceAttributeTests.cs  QuantityAttributeTests.cs  StatusAttributeTests.cs
Olekstra.LikePharma.Client.Tests/Validators/: Digit13CardNumberValidatorTests.cs  Digit13Or19CardNumberValidatorTests.cs  Digit17CardNumberValidatorTests.cs  Digit19CardNumberValidatorTests.cs  Digit19Starting610294CardNumberValidatorTests.cs  Digit19Starting6103CardNumberValidatorTests.cs  DigitCardNumberValidatorTests.cs  FullRussianPhoneNumberValidatorTests.cs  ShortRussianPhoneNumberValidatorTests.cs
Olekstra.LikePharma.Client/Attributes/: CardNumberAttribute.cs  CardOrPhoneNumberAttribute.cs  CollectionWithoutNullsAttribute.cs  CollectionWithoutNullsInSuccessulResponseAttribute.cs  EmptyCollectionWithoutEmptyElementsAttribute.cs  ErrorCodeMatchDiscountAttribute.cs  ErrorCodeMatchStatusAttribute.cs  NonEmptyCollectiocInSuccessulResponseAttribute.cs  NonEmptyCollectionAttribute.cs  NonEmptyCollectionWithoutNullsAttribute.cs  NonEmptyCollectionWithoutNullsInSuccessulResponseAttribute.cs  NonNegativeDecimalAttribute.cs  NonNegativeIntegerAttribute.cs  OrderDiscountTypeAttribute.cs  PharmacyIdAttribute.cs  PhoneNumberAttribute.cs  PosIdAttribute.cs  PositiveDecimalAttribute.cs  PositiveIntegerAttribute.cs  StatusAttribute.cs  UpdateModeAttribute.cs
Olekstra.LikePharma.Client/Internal/: GetProgramsResponseHelper.cs
Olekstra.LikePharma.Client/Validation/: CardNumberAttribute.cs  CardOrPhoneNumberAttribute.cs  ErrorCodeMatchDiscountAttribute.cs  ErrorCodeMatchStatusAttribute.cs  NonEmptyCollectionAttribute.cs  NonNegativeDecimalAttribute.cs  NonNegativeIntegerAttribute.cs  OrderDiscountTypeAttribute.cs  PhoneNumberAttribute.cs  PosIdAttribute.cs  PositiveIntegerAttribute.cs  StatusAttribute.cs  ValidationMessages.Designer.cs  ValidationMessages.resx
Olekstra.LikePharma.Client/Validators/: Digit13CardNumberValidator.cs  Digit13Or19CardNumberValidator.cs  Digit17CardNumberValidator.cs  Digit19CardNumberValidator.cs  Digit19Starting610294CardNumberValidator.cs  Digit19Starting6103CardNumberValidator.cs  DigitCardNumberValidator.cs  FullRussianPhoneNumberValidator.cs  ICardNumberValidator.cs  IPhoneNumberValidator.cs  ShortRussianPhoneNumberValidator.cs
Olekstra.LikePharma.Server/: ApplicationBuilderExtensions.cs  ClientExtensions.cs  ILikePharmaService.cs  LikePharmaMiddleware.cs  LikePharmaMiddlewareOptions.cs  Messages.Designer.cs  Messages.resx  Olekstra.LikePharma.Server.csproj
Olekstra.LikePharma.Server.Demo/: Olekstra.LikePharma.Server.Demo.csproj  Program.cs  SampleLikePharmaService.cs  Startup.cs
Olekstra.LikePharma.Server.Demo/Properties/: launchSettings.json
Olekstra.LikePharma.Server.Tests/: LikePharmaMiddlewareOptionsTests.cs  LikePharmaMiddlewareTests.cs  Olekstra.LikePharma.Server.Tests.csproj  SampleUserInfo.cs
