<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.0</Version>
    <Copyright>2019, Olekstra LLC</Copyright>
    <Authors>Dmitry Popov</Authors>
    <Company>Olekstra LLC</Company>
    <Description>Olekstra server-side classes for Like-Pharma protocol.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://bitbucket.org/olekstra/olekstra.sdk.likepharma</PackageProjectUrl>
    <RepositoryUrl>git@bitbucket.org:olekstra/olekstra.sdk.likepharma.git</RepositoryUrl>

    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>

    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>ru-RU</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Olekstra.LikePharma.Client\Olekstra.LikePharma.Client.csproj" />
  </ItemGroup>

</Project>
